# Fonts
font_family family="JetBrainsMono Nerd Font" style="Bold"
bold_font family="JetBrainsMono Nerd Font" style="Bold"
italic_font family="JetBrainsMono Nerd Font" style="Italic"
bold_italic_font family="JetBrainsMono Nerd Font" style="Bold Italic"

font_size 11.5

# Colorscheme and window options
include snazzy.conf

background_opacity 0.8
# Matches the cursorline color in NeoVim
second_transparent_bg #3a3d4d
window_padding_width 15

# Do not prompt when closing Kitty
confirm_os_window_close 0
