network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=PEAP
        ca_cert="/home/androgeus/.config/cat_installer/ca.pem"
        identity="aa24235@student.uni-lj.si"
        altsubject_match="DNS:eduroam.uni-lj.si"
        phase2="auth=MSCHAPV2"
	password="Math4Life@FMF"
	anonymous_identity="anonymous@fmf.uni-lj.si"

}