# if more than one preload is desired then continue to preload other backgrounds
preload = $HOME/.config/backgrounds/background.jpg

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,$HOME/.config/backgrounds/background.jpg

# enable splash text rendering over the wallpaper
splash = false

# fully disable ipc
#ipc = off
