# Tmux Plugin Manager
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# Tmux reset
set -g @plugin "hallazzang/tmux-reset"
source "$HOME/.config/tmux/plugins/tmux-reset/tmux-reset"

# Save and persist session through system restart
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

# Vim-like pane navigation
set -g @plugin "sunaku/tmux-navigate"

set -g @navigate-left  "-n M-h"
set -g @navigate-down  "-n M-j"
set -g @navigate-up    "-n M-k"
set -g @navigate-right "-n M-l"
set -g @navigate-back  "-n M-\\"

# True colour support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",xterm-256color:usstyle"

# Colour scheme
set -g @plugin "o0th/tmux-nova"

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "#3a3d4d"
set -g @nova-pane-border-style "#3a3d4d"
set -g @nova-status-style-bg "#3a3d4d"
set -g @nova-status-style-fg "#eff0eb"
set -g @nova-status-style-active-bg "#57c7ff"
set -g @nova-status-style-active-fg "#282a36"
set -g @nova-status-style-double-bg "#1e2127"

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#5af78e #282a36"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#5af78e #282a36"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

# set -Fg 'status-format[1]' '#{status-format[0]}'
# set -g 'status-format[0]' ''
# set -g status 2

# Status bar configuration
set-option -g status-position top

# Switch keybind to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Remove confirmation before killing
bind-key & kill-window
bind-key x kill-pane

# Set reload keybind
bind-key r source-file "$HOME/.config/tmux/tmux.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.config/tmux/plugins/tpm/tpm"
